inherit gnome2

NAME="ORBit2"
VERSION=2.14.19
RELEASE=2
CATEGORY="GNOME"
SUMMARY="CORBA 2.4 Object Request Broker library"
DESCRIPTION="ORBit2 is a CORBA 2.4-compliant Object Request Broker (ORB)
featuring mature C and Perl bindings.  It supports POA, DII, DSI, TypeCode,
Any, IR and IIOP.  Optional features including INS and threading are available.
ORBit2 is engineered for GNOME with a focus on performance, low resource usage,
and security."
HOMEPAGE="http://www.gnome.org/projects/ORBit2/"

PKG_NAMES="${PN} lib${PN}_0 lib${PN}-devel"
ORBit2_CONTENTS="--exclude=usr/bin/orbit* usr/bin/*.exe usr/share/doc/"
libORBit2_0_CONTENTS="usr/bin/*-0.dll usr/lib/orbit-2.0/"
libORBit2_devel_CONTENTS="usr/bin/orbit* usr/include/ usr/lib/lib* usr/lib/pkgconfig/
                          usr/share/aclocal/ usr/share/gtk-doc/ usr/share/idl/"

DIFF_EXCLUDES="orbit-config.h"

MAKEOPTS+=" -j1"
